# BNPLApp

FlexiPay/FlexiPay/: ContentView.swift  FlexiPayApp.swift  LaunchScreen.storyboard
FlexiPay/FlexiPay.xcodeproj/: project.pbxproj
FlexiPay/FlexiPay.xcodeproj/project.xcworkspace/xcuserdata/sebastiandelorenzo.xcuserdatad/: UserInterfaceState.xcuserstate
FlexiPay/FlexiPay.xcodeproj/xcuserdata/sebastiandelorenzo.xcuserdatad/xcschemes/: xcschememanagement.plist
FlexiPay/FlexiPayTests/: FlexiPayTests.swift
FlexiPay/FlexiPayUITests/: FlexiPayUITests.swift  FlexiPayUITestsLaunchTests.swift
FlexiPayAndroid/: build.gradle  gradle.properties  local.properties  settings.gradle
FlexiPayAndroid/app/: build.gradle  build.gradle.kts
FlexiPayAndroid/app/src/main/: AndroidManifest.xml
FlexiPayAndroid/app/src/main/java/com/example/flexipay/: MainActivity.kt  MainAppScreen.kt
FlexiPayAndroid/app/src/main/java/com/example/flexipay/network/: PurchaseNotifier.kt
FlexiPayAndroid/app/src/main/java/com/example/flexipay/screens/: OnboardingScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SubscriptionOptionsSheet.kt  SubscriptionsScreen.kt
FlexiPayAndroid/app/src/main/java/com/example/flexipay/ui/theme/: Color.kt  Theme.kt  Type.kt
FlexiPayAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
FlexiPayAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FlexiPayAndroid/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
FlexiPayAndroid/gradle/: libs.versions.toml
FlexiPayMasterfile/: .gitignore
Python/: purchase_server.py  requirements.txt  server.py
