<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample backup rules file; uncomment/modify sections to enable backup.
   See https://developer.android.com/guide/topics/data/autobackup#IncludeExclude
   for details.
-->
<full-backup-content>
    <!-- TODO: Define actual backup rules here if needed. -->
    <!-- <include domain="sharedpref" path="."/> -->
    <!-- <exclude domain="sharedpref" path="device.xml"/> -->
</full-backup-content> 